<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaPantalla">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#DDDDDD"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="25dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="@string/txt_texto_segunda_activity"
            android:textColor="#FF0000"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>